# subgrow-android-sdk

./: README.md  build.gradle  settings.gradle
.github/workflows/: pre-release.yml  release.yml  run-tests-on-pr.yml
.github/workflows/scripts/: _0_configure.sh  _1_build.sh  _2_jitpack.sh  _3_publish.sh  build_publish.sh  build_release.sh  tbd.sh  tutorial_build_release.sh
demo/: build.gradle  google-services.json
demo/mocks/: _1_run_mock_server.sh
demo/mocks/mappings/: offerScreen.json  offerScreenAndroid.json  offerScreen_no_offers.json  token2.json  tokenAndroid.json
demo/readme/: _1_secrets.md
demo/readme/docs/: _1_play_billing.md
demo/src/androidTest/java/jp/subgrow/android/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/jp/subgrow/android/demo/platform/: LiveEvent.kt
demo/src/main/java/jp/subgrow/android/demo/platform/services/: SubgrowFirebaseMessagingService.kt
demo/src/main/java/jp/subgrow/android/demo/platform/ui/: MainActivity.kt
demo/src/main/java/jp/subgrow/android/demo/platform/ui/personalcode/: PersonalCodeFragment.kt  PersonalCodeViewModel.kt
demo/src/main/java/jp/subgrow/android/demo/platform/ui/subscriptions/: Converter.kt  SubscriptionItem.kt  SubscriptionsFragment.kt  SubscriptionsRecyclerViewAdapter.kt  SubscriptionsViewModel.kt
demo/src/main/java/jp/subgrow/android/demo/platform/utils/: Ticker.kt
demo/src/main/java/jp/subgrow/android/demo/platform/utils/entities/: Converter.kt  MockRest.kt  OfferDescription.kt  OffersPlaceholder.kt
demo/src/main/res/drawable/: demo.xml  ic_hourglass.xml
demo/src/main/res/layout/: fragment_personalcode.xml  fragment_subscriptions.xml  fragment_subscriptions_item.xml
demo/src/main/res/menu/: bottom_nav_menu.xml
demo/src/main/res/navigation/: mobile_navigation.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
demo/src/main/res/values-ja/: strings.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/jp/subgrow/android/demo/: ExampleUnitTest.kt
demo/src/test/java/jp/subgrow/android/demo/platform/ui/subscriptions/: ConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/jp/egslava/subgrow/android/sdk/mylibrary/: ExampleInstrumentedTest.kt
sdk/src/androidTest/java/jp/egslava/subgrow/android/sdk/platform/datasource/rest/: Token2ParserTest.kt
sdk/src/androidTest/java/jp/subgrow/android/sdk/: ExampleInstrumentedTest.kt
sdk/src/androidTest/java/jp/subgrow/android/sdk/platform/datasource/device/: Android_idKtTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/jp/subgrow/android/sdk/: B2S.kt  DocumentedClass.kt  Subgrow.kt  Temp.kt  TempLibClass.kt  TempLibObj.kt
sdk/src/main/java/jp/subgrow/android/sdk/data/entities/: Offer.kt
sdk/src/main/java/jp/subgrow/android/sdk/data/placeholder/: OffersPlaceholder.kt  Token2.kt
sdk/src/main/java/jp/subgrow/android/sdk/data/repository/: DeviceRepo.kt  PlayBillingRepo.kt  RestRepo.kt  SubsRepo.kt  Token2Parser.kt
sdk/src/main/java/jp/subgrow/android/sdk/data/usecases/: OnUser.kt
sdk/src/main/java/jp/subgrow/android/sdk/data/usecases/offers/: OfferUseCase.kt
sdk/src/main/java/jp/subgrow/android/sdk/data/usecases/pushes/: PushesEffect.kt  PushesUseCase.kt
sdk/src/main/java/jp/subgrow/android/sdk/data/usecases/subscriptions/: Converter.kt  SubsUseCase.kt  SubscriptionsEffect.kt
sdk/src/main/java/jp/subgrow/android/sdk/platform/: Logger.kt
sdk/src/main/java/jp/subgrow/android/sdk/platform/datasource/device/: DeviceDatasource.kt  DeviceDatasourceLogger.kt  _log_tag.kt  android_id.kt  google_id.kt  uid.kt
sdk/src/main/java/jp/subgrow/android/sdk/platform/datasource/firebase/: fcm_token.kt
sdk/src/main/java/jp/subgrow/android/sdk/platform/datasource/playbilling/: PlayBillingDataSource.kt  PlayBillingDataSourceLogger.kt  buy.kt  query_product_details.kt  query_purchases.kt  query_purchases_history.kt
sdk/src/main/java/jp/subgrow/android/sdk/platform/datasource/rest/: MockRest.kt  RealRest.kt  RestDataSource.kt  RestLogger.kt  Token2Parser.kt
sdk/src/main/java/jp/subgrow/android/sdk/platform/ui/offer/: OfferFragment.kt  OfferParams.kt  OfferViewModel.kt
sdk/src/main/java/jp/subgrow/android/sdk/platform/ui/pushes/: Utils.kt
sdk/src/main/java/jp/subgrow/android/sdk/platform/ui/subscriptions/: SubscriptionsViewModelLogger.kt  SubscriptionsViewModelValidation.kt
sdk/src/main/res/color/: white_selector.xml
sdk/src/main/res/font/: worksans.xml
sdk/src/main/res/layout/: fragment_offer.xml
sdk/src/main/res/values/: strings.xml  styles.xml  themes.xml  values.xml
sdk/src/test/java/jp/egslava/subgrow/android/sdk/mylibrary/: ExampleUnitTest.kt
sdk/src/test/java/jp/subgrow/android/sdk/: ExampleUnitTest.kt
sdk/src/test/java/jp/subgrow/android/sdk/platform/datasource/device/: UidKtTest.kt
tutorial/: README.md  build.gradle  google-services.json
tutorial/secrets/: keystore
tutorial/src/androidTest/java/jp/subgrow/android/sdk/tutorial/: ExampleInstrumentedTest.kt
tutorial/src/main/: AndroidManifest.xml
tutorial/src/main/java/jp/subgrow/android/sdk/tutorial/: EmptyActivity.kt  FCMService.kt  MainActivity.kt
tutorial/src/main/java/jp/subgrow/android/sdk/tutorial/ui/home/: HomeFragment.kt  HomeViewModel.kt
tutorial/src/main/java/jp/subgrow/android/sdk/tutorial/utils/: LiveEvent.kt
tutorial/src/main/res/layout/: fragment_home.xml
tutorial/src/main/res/navigation/: mobile_navigation.xml
tutorial/src/main/res/values/: strings.xml
tutorial/src/test/java/jp/subgrow/android/sdk/tutorial/: ExampleUnitTest.kt
ui_debugger/: build.gradle  google-services.json
ui_debugger/src/main/: AndroidManifest.xml
ui_debugger/src/main/res/layout/: activity_main.xml  fragment_debugui.xml
ui_debugger/src/main/res/menu/: bottom_nav_menu.xml
ui_debugger/src/main/res/navigation/: mobile_navigation.xml
ui_debugger/src/main/res/values/: strings.xml  themes.xml
ui_debugger/src/main/res/values-night/: themes.xml
(+10 files in other folders)
