pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Subgrow Android SDK"
include ':sdk'
include ':ui_debugger'
include ':tutorial'


if (System.getenv().get("SUBGROW_DEMO_APP_ID") != null) {
    include ':demo'
} else {
    logger.warn("Skipping :demo project since SUBGROW_DEMO_APP_ID env var wasn't set")
}
