plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'com.github.triplet.play' version '3.7.0'
    id 'kotlin-parcelize'

    id 'com.google.gms.google-services'
//    id 'org.jetbrains.kotlin.multiplatform' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
    id 'com.google.firebase.crashlytics'
}


// is created by a pipeline and, then, removed automatically
def key_env = 'SUBGROW_DEMO_KEY_ALIAS'
def key_password_env = 'SUBGROW_DEMO_KEY_PASSWORD'
def store_password_env = 'SUBGROW_DEMO_STORE_PASSWORD'
def store_file_tmp = '../temp/building/bogunov-android-demo.keystore'

def key = System.getenv().get(key_env)
def key_password = System.getenv().get(key_password_env)
def store_password = System.getenv().get(store_password_env)
def SUBGROW_DEMO_APP_ID = System.getenv().get("SUBGROW_DEMO_APP_ID")

if (key == null || key_password == null || store_password == null) {
    // jitpack — just skip
    // jitpack runs ./gradlew publishToMavenLocal and it doesn't
    // have an access to env variables / github secrets
    throw RuntimeException(
            "Please, specify " +
                    "$key_env, $key_password_env and " +
                    "$store_password_env environment variables. " +
                    "" +
                    "Use github secrets for that" +
                    "(you can't build release locally)"
    )
}


import com.github.triplet.gradle.androidpublisher.ReleaseStatus

play {
    defaultToAppBundles.set(true)
    resolutionStrategy.set(ResolutionStrategy.AUTO)
    track.set("internal")
    releaseStatus.set(ReleaseStatus.COMPLETED)
//    userFraction.set(0.5d)
//    releaseStatus.set(ReleaseStatus.IN_PROGRESS)
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "$SUBGROW_DEMO_APP_ID"
        minSdk 28
        targetSdk 32
        versionCode subgrow_version_code
        versionName subgrow_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release_config {
            keyAlias key
            keyPassword key_password
            storeFile file(store_file_tmp)
            storePassword store_password
        }
        debug_config {
            // use with this config
            // signingConfig signingConfigs.debug_config
            // when you want to debug locally a
            // release build
            keyAlias "androiddebugkey"
            keyPassword "android"
            storeFile file("" +
                    "${System.properties['user.home']}" +
                    "${File.separator}" +
                    ".android/debug.keystore"
            )
            storePassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

def billing_version = "5.0.0"

dependencies {
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.5'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation project(':sdk')


    // returns
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'


    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    //
    ///
    ////
    //
    implementation 'androidx.recyclerview:recyclerview:1.2.1'


}
